# smsApiNvoip

Jsf-Spring-Nvoip/: HELP.md  nbactions.xml  pom.xml
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/: ProjectJsfSpringApplication.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/config/: DefaultView.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/controller/mb/: AcaoMb.java  CadastroMb.java  EStatusPagina.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/model/dao/: IGenericsDao.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/model/dao/impl/: ClienteDao.java  LogDao.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/model/domain/: Cliente.java  Log.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/model/domain/api/sms/: RespostaApiSms.java
Jsf-Spring-Nvoip/src/main/java/br/vianna/aula/jsf/model/domain/dto/: ClienteSmsDto.java
Jsf-Spring-Nvoip/src/main/webapp/: acao.xhtml  cadastro.xhtml  template.xhtml
Jsf-Spring-Nvoip/src/main/webapp/resources/css/: estilo.css
Jsf-Spring-Nvoip/src/test/java/br/vianna/aula/jsf/: ProjectJsfSpringApplicationTests.java
